{
  "profiles": {
    "Client": {
      "commandName": "Project",
      "environmentVariables": {
        "CUSTOMER_ID": "tomjones@test.com",
        "AWS_DEFAULT_REGION": "us-east-1"
      }
    }
  }
}